.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: 16px;
  margin: 92px 0 0;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    gap: 16px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 88px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 64px;
  }
}
